# Sample .env file to demonstrate how to configure the application to run on localhost.
# Copy this file to .env.local and modify the values below as necessary.

ESDC_AD_CLIENT_ID=00000000-0000-0000-0000-000000000000
ESDC_AD_CLIENT_SECRET=00000000-0000-0000-0000-000000000000
ESDC_AD_TENANT_ID=00000000-0000-0000-0000-000000000000

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_INTAKE_BASE_URI=https://api.example.com/api
