# Sample .env file to demonstrate how to configure the application to run on localhost.
# Copy this file to .env.local and modify the values below as necessary.

ESDC_AD_CLIENT_ID=00000000-0000-0000-0000-000000000000
ESDC_AD_CLIENT_SECRET=00000000-0000-0000-0000-000000000000
ESDC_AD_TENANT_ID=00000000-0000-0000-0000-000000000000

# Optional for local development - FQDN = fully qualified domain name
FRONTEND_FQDN_EN:example.com
FRONTEND_FQDN_EN:exemple.fr

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_INTAKE_BASE_URI=https://api.example.com/api

NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000

# Optional
NEXT_PUBLIC_CANADA_MENU_URL_EN:http://example.com
NEXT_PUBLIC_CANADA_MENU_URL_FR:http://exemple.com

NEXT_PUBLIC_CSC_URL_EN:http://example.com
NEXT_PUBLIC_CSC_URL_FR:http://example.com

NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com
