# Sample .env file to demonstrate how to configure the application to run on localhost.
# Copy this file to .env.local and modify the values below as necessary.

NEXT_PUBLIC_API_INTAKE_BASE_URI=https://api.example.com/api
NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
NEXT_PUBLIC_SUPPORT_EMAIL=example@example.com
